/**
 * @param {string} val
 * @return {Object}
 */
var expect = function(val) {

    return {
        toBe: (valx) => {
            if (val !== valx) throw new Error("Not Equal");
            else return true;
        },
        notToBe: (valx) => {
            if (val === valx) throw new Error("Equal");
            else return true;
        }
    }
};

/**
 * expect(5).toBe(5); // true
 * expect(5).notToBe(5); // throws "Equal"
 */


//Website link https://leetcode.com/problems/to-be-or-not-to-be/?envType=study-plan-v2&envId=30-days-of-javascript